{
  "name": "axios-tauri-api-adapter",
  "version": "2.0.4",
  "description": "Makes it easy to use Axios in Tauri App",
  "type": "module",
  "keywords": [
    "axios",
    "tauri",
    "api",
    "http",
    "adapter"
  ],
  "homepage": "https://github.com/persiliao/axios-tauri-api-adapter#readme",
  "bugs": {
    "url": "https://github.com/persiliao/axios-tauri-api-adapter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persiliao/axios-tauri-api-adapter.git"
  },
  "license": "MIT",
  "author": "Persi.Liao",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "vite build",
    "format": "prettier --write \"src/**\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "http-status-codes": "^2.3.0",
    "@tauri-apps/plugin-http": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "conventional-changelog-cli": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}
